<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
    height: 200px;
    width: 66%;
  padding: 10px;
  border: solid;
}

.grid-container > div {
  border-style: double;
  border-width: 6px;
  border-color: green;
}

div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
div:nth-child(2){
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
}
div:nth-child(3){
grid-column-start: 3;
grid-column-end: 5;
grid-row-start: 2;
grid-row-end: 3;
}
div:nth-child(4) {
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
}
@media only screen and (min-width: 250px) and (max-width: 700px) {
	.grid-container {
        display: flex;
          height: 200px;
          width: 66%;
            border: solid;
      }
      div:nth-child(3) {
        display: none;
        visibility: hidden;

        }
        div:nth-child(4) {
        display: none;
        visibility: hidden;
        }
    .item1 {
       height: 100%;
       width: 50%;
      }
      .item2 {
        height: 100%;
        width: 50%;
        border: 5px solid green;
        transition: border-color 3s linear;
    }
    .item2:active {
        border-color: blue;
        transition: border-color 3s linear;
    }
    .item2:hover {
        transition: border-color 3s linear;
        border-color: red;
    }
    
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div>3</div>  
  <div>4</div>
</div>


</body>
</html>

