<!DOCTYPE html>
<html>
<head>
    <style>
        .mov {
            color: purple;
        }
    </style>
</head>
<body>
    <ul id="lista"></ul>

    <script>
        function Rand(min, max) 
        {   return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function creare() {
            var n = Rand(12, 17);
            var list = document.getElementById('lista');

            for (var i = 1; i <= n; i++) {
                var element = document.createElement('li');
                element.innerText = 'Item  ';
                element.addEventListener('click', updateClickCount);
                list.appendChild(element);
            }
        }

        function updateClickCount(event) {
            var element = event.target;
            var k = parseInt(element.dataset.clicks) || 0;
            if (k === 0) {
                var ker = document.createElement('span');
                ker.classList.add('mov');
                element.appendChild(ker);
            }
            k++;
            element.dataset.clicks = k;
            element.lastChild.innerText = k;
        }

        function stergere(event) {
            var target = event.target;
            if (target.tagName === 'UL') {
                var elements = document.querySelectorAll('#lista li');
                for (var i=0;i<elements.length;i++) {
                    var element=elements[i];
                    if (parseInt(element.dataset.clicks)>0) 
                    {   element.removeEventListener('click',updateClickCount);
                        element.innerHTML='Item ';
                        element.dataset.clicks= 0;
                    }
                }
            }
        }

        window.addEventListener('load', creare);
        document.addEventListener('click', stergere);
    </script>
</body>
</html>
