<!DOCTYPE html>
<html>
<head>
    <title>Exemplu</title>
    <style>
        body {
            background-color: white;
            transition: background-color 0.5s;
        }
    </style>
</head>
<body>
    <label for="stil">Stil</label>
    <input type="checkbox" id="stil">
</body>
    <script>
        var primaTasta = true;  var checkbox = document.getElementById("stil");
        var k_culori = ["red", "blue", "green", "yellow"]; 
        var intervalID;
        
        function randCuloare() {
            return k_culori[Math.floor(Math.random() * k_culori.length)];
        }
        
        function colorBackground() {
            if (primaTasta && checkbox.checked) {
                var culoare_alesa = randCuloare();
                document.body.style.backgroundColor = culoare_alesa;
                clearInterval(intervalID);  primaTasta = false; 
                localStorage.setItem("background-color", culoare_alesa);
            }
        }
        
        document.addEventListener("keydown", function(event) {
            var key = event.key.toLowerCase();
            if (key.match(/[a-z]/) && primaTasta) {
                intervalID = setInterval(colorBackground, 3000);
                colorBackground(); 
            }
        });
        
        window.addEventListener("load", function() {
            if (checkbox.checked) 
            {   var storedColor = localStorage.getItem("background-color"); 
                if (storedColor) 
                {   document.body.style.backgroundColor = storedColor; } 
                else {  colorBackground(); }
                intervalID = setInterval(colorBackground, 3000); 
                primaTasta = false;
            }
        });
             
    </script>
</html>
